; This is a sample configuration file for logging_mp to pass to the setup.
; You may choose to copy this file into your own application directory and
; change options as needed.

[loggers]
keys=root,consoleLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_consoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=consoleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=STATUS
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=vai.dpuv1.rt.logging_mp.MultiProcessingLog
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(name)s:%(lineno)d - %(message)s
datefmt=%H:%M:%S

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=
class=vai.dpuv1.rt.logging_mp.TraceSupressionFormatter
